CalculationApplication/Views/MainWindow.xaml

<Window x:Class="CalculationApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CalculationApplication.ViewModels"
        xmlns:local="clr-namespace:CalculationApplication.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="527.298">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Left" Height="24" Margin="10,113,0,0" VerticalAlignment="Top" Width="499" Orientation="Horizontal">
                <Label Content="左辺" />
                <TextBox Width="212" Text="{Binding LeftValue, Mode=TwoWay}"/>
                <Label Content="左辺" />
                <TextBox Width="212" Text="{Binding RightValue, Mode=TwoWay}"/>
            </StackPanel>
            <Button Content="実行" HorizontalAlignment="Left" Margin="425,239,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CalculationCommand, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="44,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Text="{Binding ResultValue}"/>
            <Label x:Name="label" Content="結果" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
